<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="NADetailViewController" customModule="NikeAlbumViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-sH-3pp">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="View In iTunes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="storeButtonTouched" destination="JEX-9P-axG" eventType="touchUpInside" id="ZJ6-eZ-3ph"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-DV-VcF">
                                <rect key="frame" x="87" y="80" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dil-DV-VcF" secondAttribute="height" multiplier="1:1" id="91b-wr-8cK"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-jF-1ve">
                                <rect key="frame" x="20" y="300" width="335" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Title

Artist</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Name
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCi-jF-1ve" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="8es-n0-owr"/>
                            <constraint firstItem="Xyp-sH-3pp" firstAttribute="top" secondItem="lCi-jF-1ve" secondAttribute="bottom" constant="20" id="GB2-fR-1yb"/>
                            <constraint firstItem="lCi-jF-1ve" firstAttribute="top" secondItem="Dil-DV-VcF" secondAttribute="bottom" constant="20" id="GNb-Kx-RkV"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="lCi-jF-1ve" secondAttribute="trailing" constant="20" id="Jnj-Ik-GCn"/>
                            <constraint firstItem="Dil-DV-VcF" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="OlS-S3-pse"/>
                            <constraint firstItem="Xyp-sH-3pp" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="TKh-Ux-kok"/>
                            <constraint firstItem="Dil-DV-VcF" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="16" id="ZqZ-53-9vo"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="Xyp-sH-3pp" secondAttribute="bottom" constant="20" id="u7r-bG-KlC"/>
                            <constraint firstItem="Dil-DV-VcF" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="30%" id="vh3-AZ-Vsg"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Xyp-sH-3pp" secondAttribute="trailing" constant="20" id="zgM-hc-wv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title=" " id="iHh-53-ARn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Dil-DV-VcF" id="tEZ-DE-xkm"/>
                        <outlet property="storeButton" destination="Xyp-sH-3pp" id="Jkb-Ql-0Ko"/>
                        <outlet property="textView" destination="lCi-jF-1ve" id="FIP-wz-4Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="NAMasterViewController" customModule="NikeAlbumViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NAAlbumTableViewCell" rowHeight="78" id="WCw-Qf-5nD" customClass="NAAlbumTableViewCell" customModule="NikeAlbumViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="52A-bv-Znd">
                                            <rect key="frame" x="16" y="13.5" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="aho-v6-VRS"/>
                                                <constraint firstAttribute="width" secondItem="52A-bv-Znd" secondAttribute="height" multiplier="1:1" id="b92-jl-Fzi"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-3h-fcC">
                                            <rect key="frame" x="82" y="14.5" width="243" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-n6-F3I">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-23-zVd">
                                                    <rect key="frame" x="0.0" y="26.5" width="243" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dqu-3h-fcC" secondAttribute="trailing" constant="16" id="16e-bB-eau"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="52A-bv-Znd" secondAttribute="bottom" priority="750" constant="8" id="9Mu-qJ-PAm"/>
                                        <constraint firstItem="Dqu-3h-fcC" firstAttribute="leading" secondItem="52A-bv-Znd" secondAttribute="trailing" constant="16" id="Otl-wf-2nY"/>
                                        <constraint firstItem="52A-bv-Znd" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="Sn6-om-1Np"/>
                                        <constraint firstItem="52A-bv-Znd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="37f-cq-3Eg" secondAttribute="topMargin" priority="750" constant="8" id="X65-IS-B1Y"/>
                                        <constraint firstItem="Dqu-3h-fcC" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="a2R-ue-CjT"/>
                                        <constraint firstItem="52A-bv-Znd" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="jOY-12-v8K"/>
                                        <constraint firstItem="Dqu-3h-fcC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="37f-cq-3Eg" secondAttribute="topMargin" priority="750" constant="8" id="tED-ud-Adu"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Dqu-3h-fcC" secondAttribute="bottom" priority="750" constant="8" id="udg-CM-Vn8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="artistLabel" destination="1Hn-23-zVd" id="IQL-mH-VyO"/>
                                    <outlet property="colverImageView" destination="52A-bv-Znd" id="o9j-CB-OUf"/>
                                    <outlet property="nameLabel" destination="3RF-n6-F3I" id="8R7-Se-Ku3"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title=" " id="8hd-9g-RY0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
